{
  "name": "very-tontine-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for VeryTontine",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.28.0"
  }
}
